{
    "name": "CardgameFrontEnd",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.13.6",
        "core-js": "^3.15.1",
        "nuxt": "^2.15.7"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^6.0.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^7.19.1",
        "fibers": "^5.0.0",
        "prettier": "^2.4.1",
        "sass": "^1.43.2",
        "sass-loader": "^10.2.0"
    }
}
